[launcher]
author = Julien Pierre and Toney Sui
description = This app enables data analysts and IT administrators to import data from Office 365 admin reports into Splunk
version = 1.0 beta

[ui]
is_visible = false
label = o365ToSplunkDataImport

[package]
id = o365ToSplunkDataImport
check_for_updates = 1